# vue-gaming-room-java-server

./: README.md  pom.xml
java-server/: pom.xml
java-server-spring-boot-starter/: pom.xml
java-server-spring-boot-starter/src/main/java/ru/loolzaaa/games/vuegamingroomjavaserver/autoconfigure/: JavaServerAutoConfiguration.java
java-server-spring-boot-starter/src/test/java/ru/loolzaaa/games/vuegamingroomjavaserver/: IntegrationTestConfiguration.java  JavaServerIntegrationTests.java
java-server-spring-boot-starter/src/test/resources/: logback-test.xml
java-server/src/main/java/ru/loolzaaa/games/vuegamingroomjavaserver/javaserver/controller/: GameController.java  RoomController.java
java-server/src/main/java/ru/loolzaaa/games/vuegamingroomjavaserver/javaserver/dto/: RoomDTO.java
java-server/src/main/java/ru/loolzaaa/games/vuegamingroomjavaserver/javaserver/exception/: RoomException.java
java-server/src/main/java/ru/loolzaaa/games/vuegamingroomjavaserver/javaserver/pojo/: AbstractPlayer.java  Game.java  Member.java  Room.java
java-server/src/main/java/ru/loolzaaa/games/vuegamingroomjavaserver/javaserver/service/: GameService.java  RoomService.java
java-server/src/main/java/ru/loolzaaa/games/vuegamingroomjavaserver/javaserver/task/: RoomCleanTask.java
java-server/src/main/java/ru/loolzaaa/games/vuegamingroomjavaserver/javaserver/websocket/: GameWebSocketHandler.java  TokenHandshakeInterceptor.java  WebSocketEventProcessor.java
