<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>ru.loolzaaa.games.vue-gaming-room-java-server</groupId>
    <artifactId>vue-gaming-room-java-server</artifactId>
    <version>0.2.1</version>

    <name>vue-gaming-room-java-server</name>
    <description>Project with Java Server for Vue Gaming Room</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>java-server</module>
        <module>java-server-spring-boot-starter</module>
    </modules>
</project>