<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>ru.loolzaaa.games.vue-gaming-room-java-server</groupId>
        <artifactId>vue-gaming-room-java-server</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>java-server-spring-boot-starter</artifactId>

    <properties>
        <spring.boot.version>3.2.5</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.loolzaaa.games.vue-gaming-room-java-server</groupId>
            <artifactId>java-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>